{
  "name": "parcel-1",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "homepage": "https://pablooeescobaro.github.io/grinchenko",
  "scripts": {
    "dev": "parcel src/index.html --no-cache",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "parcel build src/index.html --no-cache",
    "prebuild:github": "npm run clean",
    "build:github": "parcel build src/index.html --no-cache --public-url .",
    "gh-pages": "sh ./gh-pages.sh",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "cssnano": "^5.1.14",
    "parcel": "^2.8.0",
    "parcel-plugin-clean-dist": "^0.0.6",
    "postcss": "^8.1.7",
    "posthtml": "^0.13.4",
    "posthtml-modules": "^0.6.3",
    "rimraf": "^3.0.2",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
